﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <style>
        #copyright {
            font-size: 0.7em;
            text-align: right;
        }
    </style>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" onclick="navigationCommands.goBack()" class="navbar-brand goBack"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System <span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="navigationCommands.showPage('settingsWindow')">Settings</a></li>
                            <li><a href="#" onclick="navigationCommands.showPage('aboutWindow')">About</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" style="border:1px solid #eee; padding:5px;">
            <div class="col-md-2">

            </div>
            <div class="col-md-6">
                <ul style="list-style:none">
                    <li><b>REACTive:</b> <span id="reactiveVersion"></span></li>
                    <li><b>OS:</b> Windows</li>
                    <li><b>CEF:</b> <span id="cefVersion"></span></li>
                </ul>
            </div>
            <div id="copyright" class="col-md-2">
                Copyright 2016 Haikal Izzuddin. All rights reserved.
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <div class="col-md-8">
                <div class="col-md-6" style="border:1px solid #eee; padding:5px;">
                    <b>Development Team:</b>
                    <p></p>
                </div>
                <div class="col-md-6" style="border:1px solid #eee; padding:5px;">
                    <b>Localization:</b>
                    <p></p>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("reactiveVersion").textContent = commonCommands.reactiveVersion;
            document.getElementById("cefVersion").textContent = commonCommands.cefVersion + " | Cef# Version: "+ commonCommands.cefSVersion + " | Revision: " + commonCommands.cefHash;
        });
    </script>
</body>
</html>